# educat

./: .gitignore  README.md  datasource-cfg.properties  db  pom.xml
educat-article/: pom.xml
educat-article/src/main/java/ink/educat/article/dao/api/: ArticleDao.java
educat-article/src/main/java/ink/educat/article/dao/impl/: ArticleDaoImpl.java
educat-article/src/main/java/ink/educat/article/service/api/: ArticleService.java
educat-article/src/main/java/ink/educat/article/service/impl/: ArticleServiceImpl.java
educat-core/: pom.xml
educat-core/src/main/java/ink/educat/core/dao/api/: AbstractDao.java
educat-core/src/main/java/ink/educat/core/dao/entities/: Jsonable.java
educat-core/src/main/java/ink/educat/core/dao/impl/: AbstractDaoImpl.java
educat-core/src/main/java/ink/educat/core/service/api/: ConfigurationService.java  DeleteStrategy.java  EducatAnnotation.java  NotImplementedException.java  Refreshable.java  Validate.java  ValidationException.java  ValidationService.java
educat-core/src/main/java/ink/educat/core/service/impl/: ValidationServiceImpl.java
educat-core/src/main/java/ink/educat/core/utils/: JacksonUtils.java
educat-dao/: pom.xml
educat-dao/src/main/java/ink/educat/article/api/: ArticleDao.java
educat-dao/src/main/java/ink/educat/article/api/Entities/: Article.java
educat-dao/src/main/java/ink/educat/article/impl/: ArticleDaoImpl.java
educat-dao/src/main/java/ink/educat/configuration/: EducatDaoConfiguration.java
educat-dao/src/main/java/ink/educat/core/api/: AbstractDao.java
educat-dao/src/main/java/ink/educat/dao/article/api/: ArticleDao.java
educat-dao/src/main/java/ink/educat/user/api/: UserDao.java  UserPermissionDao.java
educat-dao/src/main/java/ink/educat/user/impl/: UserDaoImpl.java  UserPermissionDaoImpl.java
educat-dao/src/test/java/: UserDaoPrimitiveTest.java
educat-mvc/: pom.xml
educat-mvc/educat-mvc-web/: pom.xml
educat-mvc/educat-mvc-web/frontend/: gulpfile.js  package-lock.json  package.json
educat-mvc/educat-mvc-web/frontend/gulp-tasks/: clean.js
educat-mvc/educat-mvc-web/frontend/src/blocks/@browsers/ios/: no-text-size-adjust.css  no-webkit-appearance.css
educat-mvc/educat-mvc-web/frontend/src/blocks/body/project/common/: body.css  body__inner.css
educat-mvc/educat-mvc-web/frontend/src/blocks/form/project/common/: form.css  form__field.css  form__header.css  form__inner.css  form__item.css  form__option.css  form__select.css  form__submit.css  form__title.css
educat-mvc/educat-mvc-web/frontend/src/blocks/html/project/common/: html.css
educat-mvc/educat-mvc-web/frontend/src/blocks/link/project/common/: link.css  link.js  link_underline_first.css  link_underline_hover.css  link_underline_none.css
educat-mvc/educat-mvc-web/frontend/src/pages/: sign-in.html  sign-up.html
educat-mvc/educat-mvc-web/frontend/src/pages-decl/sign-in/: sign-in.css  sign-in.js
educat-mvc/educat-mvc-web/frontend/src/pages-decl/sign-up/: sign-up.css
educat-mvc/educat-mvc-web/src/main/java/: TestServlet.java
educat-mvc/educat-mvc-web/src/main/web/: index.jsp
educat-mvc/educat-mvc-web/src/main/web/WEB-INF/: jetty-web.xml  web.xml
educat-security/: pom.xml
educat-security/src/main/java/ink/educat/dao/api/: SecurityDao.java
educat-security/src/main/java/ink/educat/dao/impl/: SecurityDaoImpl.java
educat-security/src/main/java/ink/educat/service/api/: SecurityService.java  UnidentifiedSecurityParameterException.java
educat-security/src/main/java/ink/educat/service/impl/: SecurityServiceImpl.java
educat-service/: pom.xml
educat-service/src/main/java/ink/educat/configuration/: EducatServiceConfiguration.java
educat-service/src/main/java/ink/educat/core/api/: DeleteStrategy.java
educat-service/src/main/java/ink/educat/user/Impl/: UserPermissionServiceImpl.java  UserServiceImpl.java
educat-service/src/main/java/ink/educat/user/api/: NotEnoughPermissionsException.java  UserPermissionService.java  UserService.java
educat-service/src/main/test/java/: UserServicePrimitiveTest.java
educat-sql-migration/: Description.txt  pom.xml
educat-sql-migration/src/main/resources/: educat_db_basic_installation_script.sql  educat_drop_base.sql  educat_test_db_data.sql
educat-test/: pom.xml
educat-test/src/main/java/: Launcher.java  WebApplicationInitializer.java
educat-tests/: pom.xml
educat-tests/src/main/java/: README.md  UserDaoTest.java
educat-user/: pom.xml
educat-user/src/test/: README.md
educat-user/src/test/java/: Scenarios.md  TestConfig.java  UserDaoTest.java  UserServiceTest.java
educat-web/: pom.xml
educat-web/src/main/java/ink/educat/configuration/: DispatcherCongiguration.java  EducatWebApplicationInitializer.java
educat-web/src/main/java/ink/educat/controllers/: ArticleController.java  CourseController.java  MainController.java  UserController.java  UserSettingsController.java
educat-web/src/main/java/ink/educat/web/auth/: Authorization.java  AuthorizationFilter.java  TokenCreationService.java
educat-web/src/main/java/ink/educat/web/configuration/: ApplicationConfiguration.java  DispatcherConfiguration.java  EducatApplicationConfiguration.java  EducatWebApplicationInitializer.java  SecurityWebApplicationInitializer.java  WebApplicationInitializer.java  WebSecurityConfig.java
educat-web/src/main/java/ink/educat/web/controller/: ArticleController.java  AuthenticationRequestDto.java  AuthenticationRestController.java  CourseController.java  MainController.java  UserController.java  UserSettingsController.java
educat-web/src/main/java/ink/educat/web/security/: JwtUserDetailsService.java
educat-web/src/main/java/ink/educat/web/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
educat-web/src/main/resources/: index.jsp
educat-web/src/main/webapp/WEB-INF/: description.txt
educat-web/src/main/webapp/WEB-INF/views/: index.jsp
src/main/java/: MyController.java  WebApplicationInitializer.java  WebMvcConfig.java
src/main/webapp/: index.jsp
(+71 files in other folders)
